apply from: buildScriptsDir + "/build_java_lib.gradle"

configurations {
   jaxb
}

clean {
   delete sourceDir
}

task genJaxb {
   ext.sourceDir = project.properties["sourceDir"]
   ext.package = project.properties["package"]
   ext.schema = project.properties["schema"]

   doLast() {
      project.ant {
         taskdef name: "xjc",
         classname: "com.sun.tools.xjc.XJCTask",
         classpath: configurations.jaxb.asPath

         mkdir( dir: ext.sourceDir )

         xjc( fork : true,
              destdir : ext.sourceDir,
              package : ext.package,
              schema  : ext.schema
         ) {
            //arg( value: "-wsdl" )
            produces( dir: ext.sourceDir, includes: "**/*.java" )
         }
      }
   }
}

dependencies {
   implementation (
      "javax.xml.bind:jaxb-api:2.3.0",
      "wsdl4j:wsdl4j:1.6.1",
      "org.apache.ws.xmlschema:xmlschema-core:2.2.3",
   )

   jaxb (
      // Using the com.sun.xml libs with Java 9+ results in a warning about illegal reflective access.  In 2.2.x, this happens
      // with any application that uses JAXB; with 2.3.0, xjc also generates this warning.  Since there's no way to completely
      // escape it, might as well use 2.3.0.  Supposedly a future release will address this.  See here:
      // https://github.com/javaee/jaxb-v2/issues/1197
      // https://stackoverflow.com/questions/50237516/proper-fix-for-java-10-complaining-about-illegal-reflection-access-by-jaxb-impl

      "javax.xml.bind:jaxb-api:2.3.0",
      "com.sun.xml.bind:jaxb-core:2.3.0",
      "com.sun.xml.bind:jaxb-xjc:2.3.0",
      "com.sun.xml.bind:jaxb-impl:2.3.0",
      "javax.activation:activation:1.1.1"
   )
}

compileJava.dependsOn clean, genJaxb
