apply from: buildScriptsDir + "/build_java_lib.gradle"

configurations {
   jaxb
}

clean {
   delete sourceDir
}

task genJaxb {
   ext.sourceDir = project.properties["sourceDir"]
   ext.package = project.properties["package"]
   ext.schema = project.properties["schema"]

   doLast() {
      project.ant {
         taskdef name: "xjc",
         classname: "com.sun.tools.xjc.XJCTask",
         classpath: configurations.jaxb.asPath

         mkdir( dir: ext.sourceDir )

         xjc( fork : true,
              destdir : ext.sourceDir,
              package : ext.package,
              schema  : ext.schema
         ) {
            arg( value: "-wsdl" )
            produces( dir: ext.sourceDir, includes: "**/*.java" )
         }
      }
   }
}

dependencies {
   implementation (
      "javax.xml.bind:jaxb-api:2.3.1",
      "com.sun.xml.bind:jaxb-impl:3.0.1",
      "wsdl4j:wsdl4j:1.6.1"
   )

   jaxb (
      "com.sun.xml.bind:jaxb-core:3.0.1",
      "com.sun.xml.bind:jaxb-xjc:3.0.1",
      "com.sun.xml.bind:jaxb-impl:3.0.1",
   )
}

compileJava.dependsOn clean, genJaxb
