buildScriptsDir=../../BuildScripts

javaSourceCompatibility=1.10
javaTargetCompatibility=1.10

sourceDir=src/main/java
package=org.loverde.geographiccoordinate.ws.soap.api
schema=src/main/resources/schema/GeographicCoordinateWS.xsd

group=org.loverde.geographiccoordinate
version=1.0.0
specVendor=Kurtis LoVerde (github.com/kloverde)
builtBy=
