sourceDir=src/main/java
package=org.loverde.geographiccoordinate.ws.soap.api
schema=src/main/resources/schema/GeographicCoordinateWS.xsd

builtBy=Kurtis LoVerde (github.com/kloverde)
group=org.loverde.geographiccoordinate
version=1.0
