buildScriptsDir=../../BuildScripts

javaSourceCompatibility=1.10
javaTargetCompatibility=1.10

sourceDir=src/main/java
package=org.loverde.geographiccoordinate.ws.soap.api
schema=src/main/resources/schema/GeographicCoordinateWS.wsdl

group=org.loverde.geographiccoordinate
version=1.0
builtBy=
