# spring-GeographicCoordinateWS

./: .classpath  .gitignore  .project  LICENSE  README.MD  build.gradle  remote_debug.bat
.eclipse_project_files/: README.txt
.eclipse_project_files/Buildship/: .classpath  .project
.eclipse_project_files/default/: .classpath  .derived
gcws-application/: build.gradle  remote_debug.bat  remote_debug.sh  settings.gradle
gcws-application/src/main/java/org/loverde/geographiccoordinate/ws/: GcwsApplication.java
gcws-application/src/main/java/org/loverde/geographiccoordinate/ws/rest/controller/: GcwsRestController.java  WsRestController.java
gcws-application/src/main/java/org/loverde/geographiccoordinate/ws/rest/exception/: GlobalExceptionHandler.java
gcws-application/src/main/java/org/loverde/geographiccoordinate/ws/rest/model/: ErrorResponse.java
gcws-application/src/main/java/org/loverde/geographiccoordinate/ws/rest/model/backazimuth/: BackAzimuthErrorResponseImpl.java  BackAzimuthResponseImpl.java
gcws-application/src/main/java/org/loverde/geographiccoordinate/ws/rest/model/distance/: DistanceResponse.java  DistanceResponseImpl.java
gcws-application/src/main/java/org/loverde/geographiccoordinate/ws/rest/model/initialbearing/: InitialBearingResponse.java
gcws-application/src/main/java/org/loverde/geographiccoordinate/ws/soap/api/: AutowireableObjectFactory.java
gcws-application/src/main/java/org/loverde/geographiccoordinate/ws/soap/config/: WsSoapConfig.java
gcws-application/src/main/java/org/loverde/geographiccoordinate/ws/soap/endpoint/: WsSoapEndpoint.java
gcws-application/src/main/java/org/loverde/geographiccoordinate/ws/soap/service/: BackAzimuthRequestService.java  DistanceRequestService.java
gcws-application/src/main/java/org/loverde/geographiccoordinate/ws/soap/service/helper/: ResponseHelper.java
gcws-application/src/main/resources/: application.properties
gcws-application/src/main/resources/schema/bearing/: BearingResponseType.xsd
gcws-application/src/test/java/org/loverde/geographiccoordinate/ws/rest/controller/: GcwsRestControllerTest.java  WsRestControllerTest.java
gcws-application/src/test/java/org/loverde/geographiccoordinate/ws/soap/: BackAzimuthRequestApplicationIntegrationTest.java  DistanceRequestApplicationIntegrationTest.java  InitialBearingRequestApplicationIntegrationTest.java
gcws-application/src/test/java/org/loverde/geographiccoordinate/ws/soap/service/: BackAzimuthRequestServiceTest.java  BearingRequestServiceTest.java
gcws-client-api-rest/: build.gradle  gradle.properties  settings.gradle
gcws-client-api-rest/src/main/java/org/loverde/geographiccoordinate/ws/rest/api/: CompassType.java  DistanceUnit.java  ErrorResponse.java  Latitude.java  LatitudeDirection.java  Longitude.java  LongitudeDirection.java  Point.java
gcws-client-api-rest/src/main/java/org/loverde/geographiccoordinate/ws/rest/api/backazimuth/: BackAzimuthErrorResponseImpl.java  BackAzimuthResponse.java  BackAzimuthResponseImpl.java
gcws-client-api-rest/src/main/java/org/loverde/geographiccoordinate/ws/rest/api/distance/: DistanceErrorResponseImpl.java  DistanceResponse.java  DistanceResponseImpl.java
gcws-client-api-rest/src/main/java/org/loverde/geographiccoordinate/ws/rest/api/initialbearing/: InitialBearingErrorResponseImpl.java  InitialBearingResponse.java  InitialBearingResponseImpl.java
gcws-client-api-rest/src/main/java/org/loverde/geographiccoordinate/ws/rest/api/request/: AbstractRequest.java  AbstractResponse.java  BackAzimuthRequest.java  DistanceRequest.java  InitialBearingRequest.java
gcws-client-api-rest/src/main/java/org/loverde/geographiccoordinate/ws/rest/api/response/: AbstractResponse.java  BackAzimuthResponse.java  DistanceResponse.java  InitialBearingResponse.java  ValidationErrorResponse.java
gcws-client-api-rest/src/main/java/org/loverde/geographiccoordinate/ws/rest/api/validation/latitude/: Latitude.java  LatitudeValidator.java
gcws-client-api-rest/src/main/java/org/loverde/geographiccoordinate/ws/rest/api/validation/longitude/: Longitude.java  LongitudeValidator.java
gcws-client-api-rest/src/main/java/org/loverde/geographiccoordinate/ws/rest/api/validation/point/: Point.java  PointValidator.java
gcws-client-api-rest/src/test/java/org/loverde/geographiccoordinate/ws/rest/api/: LatitudeTest.java  LongitudeTest.java  PointTest.java
gcws-client-api-rest/src/test/java/org/loverde/geographiccoordinate/ws/rest/api/request/: AbstractRequestTest.java  BackAzimuthRequestTest.java  DistanceRequestTest.java  InitialBearingRequestTest.java
gcws-client-api-rest/src/test/java/org/loverde/geographiccoordinate/ws/rest/api/response/: AbstractResponseTest.java  BackAzimuthResponseTest.java  DistanceResponseTest.java  InitialBearingResponseTest.java
gcws-client-api-soap/: .gitignore  build.gradle  gradle.properties  settings.gradle
gcws-client-api-soap/schema/: GeographicCoordinateWS.xsd
gcws-client-api-soap/schema/bearing/: BackAzimuthRequest.xsd  InitialBearingResponse.xsd
gcws-client-api-soap/schema/coordinates/: Latitude.xsd
gcws-client-api-soap/src/main/resources/schema/bearing/: BackAzimuthResponse.xsd  BearingType.xsd
schema/xsd/: DistanceRequest.xsd  DistanceResponse.xsd  DistanceUnit.xsd  Distance_Request_Response.xsd  GeographicCoordinateWS.xsd  Latitude.xsd  Longitude.xsd  Point.xsd
schema/xsd/bearing/: BackAzimuthResponse.xsd  CompassType.xsd  InitialBearingRequest.xsd  InitialBearingResponse.xsd
schema/xsd/distance/: DistanceRequest.xsd  Longitude.xsd
src/: .gitignore
src/main/java/: JAXBDemo.java
src/main/resources/: application.properties
src/main/resources/schema/: GeographicCoordinateWS.wsdl
src/main/resources/schema/bearing/: CompassType.xsd  InitialBearingRequest.xsd
src/main/resources/schema/coordinates/: Longitude.xsd  Point.xsd
src/main/resources/schema/distance/: DistanceRequest.xsd  DistanceResponse.xsd  DistanceUnit.xsd
src/main/resources/schema/soap/: GeographicCoordinateWS.wsdl
src/main/resources/schema/xsd/: GeographicCoordinateWS.xsd
(+80 files in other folders)
