# If 'true', the WSDL will be generated dynamically at startup.
# This is useful while the Web service is in development, but
# shouldn't be used once the WSDL is finalized.  If 'false',
# the WSDL will be served from the version in source control.

wsdl.dynamic=true

logging.level.org.springframework=ERROR
logging.level.org.springframework.ws=ERROR
logging.level.org.springframework.ws.server=ERROR