apply from: buildScriptsDir + "/build_java_lib.gradle"


dependencies {
   implementation "com.fasterxml.jackson.core:jackson-annotations:2.12.3"

   // Validation.  Bleeding-edge Spring Boot doesn't work with the latest validation API, probably due to the package root changing from javax to jakarta.
   implementation "javax.validation:validation-api:2.0.1.Final"
   implementation "org.hibernate.validator:hibernate-validator:6.2.0.Final"
   runtimeOnly "javax.el:javax.el-api:3.0.0"
   runtimeOnly "org.glassfish.web:el-impl:2.2"

   testImplementation "org.junit.jupiter:junit-jupiter:5.7.2"
}

test {
   useJUnitPlatform()

   if( false ) {
      exclude "**/*Test.class"   
   }
}
