apply from: buildScriptsDir + "/build_java_lib.gradle"


dependencies {
   implementation "jakarta.validation:jakarta.validation-api:3.0.0"
   implementation "com.fasterxml.jackson.core:jackson-annotations:2.12.3"
   implementation "org.hibernate.validator:hibernate-validator:7.0.1.Final"

   runtimeOnly "org.glassfish:jakarta.el:4.0.1"

   testImplementation "org.junit.jupiter:junit-jupiter:5.7.2"
}

test {
   useJUnitPlatform()

   if( false ) {
      exclude "**/*Test.class"   
   }
}
