buildScriptsDir=../../BuildScripts

javaSourceCompatibility=1.15
javaTargetCompatibility=1.15

group=org.loverde.geographiccoordinate
version=2.0
specVendor=Kurtis LoVerde (github.com/kloverde)
builtBy=Kurtis LoVerde (github.com/kloverde)
