apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.15
targetCompatibility = 1.15

buildscript {
   repositories {
      mavenLocal()
      mavenCentral()
   }

   dependencies {
      classpath( "org.springframework.boot:spring-boot-gradle-plugin:2.5.0" )
   }
}

repositories {
   mavenLocal()
   mavenCentral()
}

test {
   reports {
      junitXml.enabled = true
      html.enabled = true
   }

   if( true ) {
      exclude "**/*Test.class"   
   }
}

dependencies {
   implementation(
      "org.springframework.boot:spring-boot-starter-web-services",
      "org.springframework.boot:spring-boot-starter-web",
      "org.springframework.boot:spring-boot-starter-validation",
      "wsdl4j:wsdl4j:1.6.1",
      "org.apache.ws.xmlschema:xmlschema-core:2.2.3",
      "org.loverde.geographiccoordinate:geographiccoordinate:4.2.1",
      "org.loverde.geographiccoordinate:gcws-client-api-soap:1.0.0",
      "org.loverde.geographiccoordinate:gcws-client-api-rest:1.0.0",
      "io.springfox:springfox-boot-starter:3.0.0"
   )

   testImplementation(
      "junit:junit:4.12",
      "org.springframework.boot:spring-boot-starter-test",
   )

   runtimeOnly(
      "com.sun.xml.bind:jaxb-core:2.3.0",
      "com.sun.xml.bind:jaxb-impl:2.3.0",
      "javax.activation:activation:1.1.1",
      "javax.xml.soap:javax.xml.soap-api:1.4.0",
      "com.sun.xml.messaging.saaj:saaj-impl:1.4.0",
      "org.apache.ws.xmlschema:xmlschema-core:2.2.3"
   )
}

compileJava.dependsOn clean
bootJar.dependsOn test
