apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.15
targetCompatibility = 1.15

buildscript {
   repositories {
      mavenLocal()
      mavenCentral()
   }

   dependencies {
      classpath( "org.springframework.boot:spring-boot-gradle-plugin:2.3.10.RELEASE" )
   }
}

repositories {
   mavenLocal()
   mavenCentral()
}

test {
   reports {
      junitXml.enabled = true
      html.enabled = true
   }
}

dependencies {
   implementation(
      "org.springframework.boot:spring-boot-starter-web-services:2.0.2.RELEASE",
      "org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE",
      "wsdl4j:wsdl4j:1.6.1",
      "org.apache.ws.xmlschema:xmlschema-core:2.2.3",
      "org.loverde.geographiccoordinate:geographiccoordinate:4.2.1",
      "org.loverde.geographiccoordinate:gcws-client-api-soap:1.0",
      "org.loverde.geographiccoordinate:gcws-client-api-rest:1.0"
   )

   testImplementation(
      "junit:junit:4.12",
      "org.springframework.boot:spring-boot-starter-test:2.0.2.RELEASE",
   )

   runtimeOnly(
      "javax.activation:activation:1.1.1",
      "javax.xml.soap:javax.xml.soap-api:1.4.0",
      //"com.sun.xml.messaging.saaj:saaj-impl:2.0.1",
      "org.apache.ws.xmlschema:xmlschema-core:2.2.3",
    
      "org.glassfish.metro:webservices-rt:2.4.4",
      "org.glassfish.metro:webservices-api:2.4.4",
    
      "com.sun.xml.bind:jaxb-core:3.0.1",
      "com.sun.xml.bind:jaxb-impl:3.0.1"
   )
}

compileJava.dependsOn clean
bootJar.dependsOn test
